{
  "name": "Ziwei Destiny Desk",
  "short_name": "Ziwei Desk",
  "description": "本地优先的紫微斗数命盘工作台，支持真实排盘、案例管理、批注、标签、规则提示与离线访问。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5efe4",
  "theme_color": "#7e2c2c",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
